body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #d6f750;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#card {
    background-color: #f4f4f4;
    width: 350px;
    height: 450px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.pic {
    width: 35%;
    height: 26%;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: -100px;

}

.icons {
    img {
        margin: 0 5px 0 5px;
    }
}

small {
    position: relative;
    bottom: -20px;
    text-align: center;
}

.buttons {
    position: relative;
    bottom: -90px;

    button {
        width: 120px;
        height: 40px;
        border-radius: 10px;
        background-color: #FBD8C2;
    }

    button:hover {
        background-color: #f8a470;
    }
}

@media screen and (max-width: 800px) {
    #card {
        width: 300px;
    }

    .pic {
        width: 40%;
        height: 25%;
        border-radius: 50%;
    }
}

.brown1,
.brown2,
.brown3 {
    width: 390px;
    height: 50px;
    z-index: 2;
    position: absolute;
    top: -1px;
}
.brown1 {
    background: brown;
    z-index: 1;
    clip-path: polygon(0 80%, 100% 70%, 100% 100%, 0% 100%);
}

.brown2 {
    background: rgb(192, 80, 80);
    z-index: 2;
}

.brown3 {
    background: rgb(212, 110, 110);
    z-index: 3;
}